#spring.datasource.url= jdbc:postgresql://localhost:5432/sample_db
#spring.datasource.username=yan
#spring.datasource.password=#########
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
